{
    "name": "eyebrowse-ff", 
    "license": "MPL 2.0", 
    "author": "", 
    "version": "0.1", 
    "fullName": "eyebrowse-ff", 
    "id": "jid1-a4YDDUqllMgXZg", 
    "description": "a basic add-on"
}
